<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tpc grafik VPN</title>
	  <!-- Provide a short description of the page. -->
<meta name="description" content="فروشگاه تی پی سی بهترین و پر سرعت ترین سرور ها را به فروش میرساند">
<!-- This meta tag tells Google not to show the sitelinks search box. -->
<meta name="google" content="nositelinkssearchbox" />	
<!-- Control the behavior of search engine crawling and indexing. 
 The robots meta tag applies to all search engines, while the "googlebot" meta tag is specific to Google. -->
<meta name="robots" content="..., ..." />
<meta name="http-equiv" content="X-Robots-Tag : noindex, follow" />
<meta name="googlebot" content="..., ..." />	
<!-- Used for verifying ownership of a site. -->
<meta name="verify" content=""/>

<!-- Open Graph Meta Tags -->
<!-- Set the canonical URL for the page you are sharing. -->
<meta property="og:url" content="http://www.mySite.com/">
<!-- The title to accompany the URL. -->
<meta property="og:title" content="My Site"/>
<!-- Provides Facebook the name that you would like your website to be recognized by. -->
<meta property="og:site_name" content="My Website">
<!-- Provides Facebook the type of website that you would like your website to be categorized by. -->
<meta property="og:type" content="website">
<!-- Defines the language, American English is the default. -->
<meta property="og:locale" content="en-IN">
<!-- Directs Facebook to use the specified image when the page is shared. -->
<meta property="og:image" content="image URL">
<!-- Similar to the meta description tag in HTML. This description is shown below the link title on Facebook. -->
<meta property="og:description" content="This is site description."/>

<!-- Twitter Card data -->
<!-- The type of card to be created: summary, photo, or video -->
<meta name="twitter:card" content="summary" />
<!-- Title of the Twitter Card -->
<meta name="twitter:title" content="Title less than 70 characters" />
<!-- Description of content -->
<meta name="twitter:description" content="Description less than 200 characters" />
<!-- URL of image to use in the card. Used with summary, summary_large_image, player cards -->
<meta name="twitter:image" content="" />
	<style type="text/css">
	/* 
Define this in your CSS 
.bgColor = Replace it by the name you want to give your animation
.bgAnimObj = Assign this class to the object you want to apply the effect
*/

.ala {
	background: #ffffff;
	/* Chrome, Safari */
	-webkit-animation: bgColor 10s;
	/* Firefox */
	-moz-animation: bgColor 10s;
	/* Standard Syntax */
	animation: bgColor 10s;
}

/* 
Define the keyframe and changes
*/

@keyframes bgColor{ 
	
	from {
 		background: white;
	}
	to {
 		background: rgb(209, 139, 106);
	} 
	  
}		

/* 
Define this in your CSS 
.easeAnimation = Replace it by the name you want to give your animation
.easeAnimObj = Assign this class to elements to which you intend to apply the animation
*/

.animation {
	position: relative;
	/* Chrome, Safari*/
	-webkit-animation-name: easeAnimation;
	-webkit-animation-duration: 5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-delay: 2s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-play-state: running;
	/* Mozilla */
	-moz-animation-name: easeAnimation;
	-moz-animation-duration: 5s;
	-moz-animation-timing-function: ease;
	-moz-animation-delay: 2s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: alternate;
	-moz-animation-play-state: running;	
	/* Standard syntax */
	animation-name: easeAnimation;
	animation-duration: 5s;
	animation-timing-function: ease;
	animation-delay: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;
}

/* 
Define the keyframe and changes
*/

/* Chrome, Safari */
@-webkit-keyframes easeAnimation {
	0% {
		left: 0;
		top: 0;
	}
	100% {
		left: 200px;
		top: 0;
	}
}

/* Firefox */
@-moz-keyframes easeAnimation {
	0% {
		left: 0;
		top: 0;
	}
	100% {
		left: 200px;
		top: 0;
	}
}

/* Standard syntax */
@keyframes easeAnimation {
	0% {
		left: 0;
		top: 0;
	}
	100% {
		left: 200px;
		top: 0;
	}
}

/* 
Define the keyframe and changes
*/

/* Chrome, Safari */
@-webkit-keyframes ease-inAnimation {
	0% {
		left: 0;
		top: 0;
	}
	100% {
		left: 200px;
		top: 0;
	}
}

/* Firefox */
@-moz-keyframes ease-inAnimation {
	0% {
		left: 0;
		top: 0;
	}
	100% {
		left: 200px;
		top: 0;
	}
}

/* Standard syntax */
@keyframes ease-inAnimation {
	0% {
		left: 0;
		top: 0;
	}
	100% {
		left: 200px;
		top: 0;
	}
}	
	</style>
</head>
<body  text="black">
  
    <center>
		<img style="margin-top: 1px;" src="IMG_20230727_183738_567.ico" alt="icon">
    <h1 class="animation" style="font-size: 50px; font-family:Forte ; text-shadow: 1px 1px 10px darkturquoise;margin-top: 1px;">Welcome to the <span style="color: yellow;">tpc grafik VPN</span></h1>
    <h3 style="font-size: 20px;text-shadow:1px 1px 10px chartreuse; direction: rtl;">به فروشگاه وی پی ان تی پی سی خوش امدید</h3>
		<h2>فروش  پر سرعت ترین و با کیفیت ترین  سرورها</h2>
		<h3 dir="rtl">برای <span style="color: blue">windows</span>,<span style="color: blueviolet">android</span>,<span style="color: cyan">ios</span></h3>
		<table style="text-align: center;box-shadow: 1px 1px 10px deeppink;" width="500" height="500px" border="1">
  <tbody>
    <tr>
      <td>قیمت سرویس ها</td>
      <td>مدت</td>
      <td>حجم</td>
    </tr>
    <tr>
      <td style="direction: rtl">90.000 تومان</td>
      <td style="direction: rtl">30 روز</td>
      <td style="direction: rtl">20 گیگ</td>
    </tr>
    <tr>
      <td style="direction: rtl">115.000 تومان</td>
      <td style="direction: rtl">30 روز</td>
      <td style="direction: rtl">30 گیگ</td>
    </tr>
    <tr>
      <td  style="direction: rtl">147.000 تومان</td>
      <td  style="direction: rtl">30 روز</td>
      <td  style="direction: rtl">40 گیگ</td>
    </tr>
    <tr>
      <td  style="direction: rtl">172.000 تومان</td>
      <td  style="direction: rtl">30 روز</td>
      <td  style="direction: rtl">50 گیگ</td>
    </tr>
    <tr>
      <td style="direction: rtl">190.000 تومان</td>
      <td  style="direction: rtl">30 روز</td>
      <td  style="direction: rtl">60 گیگ</td>
    </tr>
    <tr>
      <td style="direction: rtl">215.000 تومان</td>
      <td  style="direction: rtl">30 روز</td>
      <td  style="direction: rtl">80 گیگ</td>
    </tr>
    <tr>
      <td  style="direction: rtl">143.000 تومان</td>
      <td  style="direction: rtl">30 روز</td>
      <td  style="direction: rtl">100 گیگ</td>
    </tr>
    <tr>
      <td  style="direction: rtl">257.000 تومان</td>
      <td  style="direction: rtl">60 روز</td>
      <td  style="direction: rtl">60 گیگ</td>
    </tr>
    <tr>
      <td  style="direction: rtl">275.000 تومان</td>
      <td  style="direction: rtl">60 روز</td>
      <td  style="direction: rtl">80 گیگ</td>
    </tr>
    <tr>
      <td  style="direction: rtl">290.000 تومان</td>
      <td  style="direction: rtl">60 روز</td>
      <td  style="direction: rtl">100 گیگ</td>
    </tr>
    <tr>
      <td  style="direction: rtl">315.000 تومان</td>
      <td  style="direction: rtl">90 روز</td>
      <td  style="direction: rtl">90 گیگ</td>
    </tr>
    <tr>
      <td  style="direction: rtl">337.000 تومان</td>
      <td  style="direction: rtl">90 روز</td>
      <td  style="direction: rtl">گیگ 120</td>
    </tr>
    <tr>
      <td  style="direction: rtl">360.000 تومان</td>
      <td  style="direction: rtl">90 روز</td>
      <td  style="direction: rtl">150 گیگ</td>
    </tr>
  </tbody>
</table>
<h2 class="ala" style="text-shadow: 1px 1px 10px red;padding: 30px;width: 850px;"><span style="color: red;"> نکته : </span>  فروش فقط از طریق دیسکورد و تلگرام و اینستاگرام امکان پذیر می باشد و <span style="color: darkblue;">لطفا در پی وی پیام دهید</span>.</h2>
  <h1 class="a" style="color: green">برای خرید از دیسکورد روی دکمه پایین کلیک کنید</h1>
		<p style="background-color: darkturquoise;;padding: 10px;width: 60px;border-radius: 1px 20px;color: white;font-size: 30px;"><a style=" text-decoration: none;color: black" href="https://discord.gg/J487cyyP"><b>خرید</b></a></p>
		<h1 class="a" style="color: blueviolet">برای خرید از اینستاگرام روی دکمه پایین کلیک کنید<h1>
			<p style="background-color: darkturquoise;;padding: 10px;width: 60px;border-radius: 1px 20px;color: white;"><a style=" text-decoration: none;color: black" href="https://instagram.com/tpc_grafik?igshid=NGExMmI2YTkyZg==">خرید</a></p>
		<h1 class="a" style="color: red">برای خرید از تلگرام چنل زیر را جست و جو کنید</h1>
		<h2 style="direction: rtl;">به این چنل  مراجعه فرمایید :   <span style="color: deepskyblue;">tpc_admin@</span></h2>
</center>
	
</body>
</html>